<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  nema="author" content="Ahadxon Ahamadxanov "  >
    <title>Naviation bar </title>
<style>
    *{
        margin: 0;
    }
    .navigation{
        width: 100%;
        height: 100px;
        background-color: rgb(44, 43, 43);
        display: flex;
        align-items: center;
        margin-top:80px;
    }
.login{
text-align: center;
font-family: sans-serif;
font-weight: 500;
font-size: 40px;
margin-left: 40px;
color: #fff;
}
.nav_collectin{
    display: flex;
    flex: 1;
}
.collection_item {
    list-style-type: none;
    color: #fff;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 23px;
    font-family: sans-serif;
}
.nav_input{
    width: 300px;
    height: 40px;
border-radius: 5px;
border: 1px solid grey;
font-size: 20px;
outline: none;
}
.nav_button{
    width: 130px;
    height: 42px;
border-radius: 5px;
border: 1px solid #fff;
background-color: transparent;
color: #fff;
font-size: 20px;
margin-left: 20px;
margin-right: 40px ;
}

/*                        bu 22222222222222222222222222222222222222222       */
.navigation2{
        width: 100%;
        height: 100px;
        background-color: mediumblue;
        display: flex;
        align-items: center;
        margin-top:80px;
    }
.login2{
text-align: center;
font-family: sans-serif;
font-weight: 500;
font-size: 40px;
margin-left: 40px;
color: #fff;
}
.nav_collectin2{
    display: flex;
    flex: 1;
}
.collection_item2 {
    list-style-type: none;
    color: #fff;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 23px;
    font-family: sans-serif;
}
.nav_input2{
    width: 300px;
    height: 40px;
border-radius: 5px;
border: 1px solid grey;
font-size: 20px;
outline: none;
}
.nav_button2{
    width: 130px;
    height: 42px;
border-radius: 5px;
border: 1px solid #fff;
background-color: transparent;
color: #fff;
font-size: 20px;
margin-left: 20px;
margin-right: 40px ;
}

/*        bu                333333333333333333333333333333333333333*/

.navigation3{
        width: 100%;
        height: 100px;
        background-color:rgb(138, 171, 211);
        display: flex;
        align-items: center;
        margin-top:80px;
    }
.login3{
text-align: center;
font-family: sans-serif;
font-weight: 500;
font-size: 40px;
margin-left: 40px;
color: rgb(10, 10, 10);
}
.nav_collectin3{
    display: flex;
    flex: 1;
}
.collection_item3 {
    list-style-type: none;
    color: rgb(5, 5, 5);
    margin-left: 40px;
    margin-right: 40px;
    font-size: 23px;
    font-family: sans-serif;
}
.nav_input3{
    width: 300px;
    height: 40px;
border-radius: 5px;
border: 1px solid grey;
font-size: 20px;
outline: none;
}
.nav_button3{
    width: 130px;
    height: 42px;
border-radius: 5px;
border: 1px solid rgba(21, 49, 145, 0.774);
background-color: transparent;
color: rgb(25, 9, 170);
font-size: 20px;
margin-left: 20px;
margin-right: 40px ;
}





</style>


</head>
<body>
    <div class="navigation"> 
        <h1 class="login" >BRAND</h1>
<ul  class="nav_collectin" > 
    <li class="collection_item">Home</li>
    <li class="collection_item" > About </li>
    <li  class="collection_item" > Products</li>
</ul>
<form >
<input  type="text" class="nav_input"  placeholder="🔎Search">
<button class="nav_button">   Search</button>


</form>
    </div>

    <div class="navigation2"> 
        <h1 class="login2" >BRAND</h1>
<ul  class="nav_collectin2" > 
    <li class="collection_item2">Home</li>
    <li class="collection_item2" > About </li>
    <li  class="collection_item2" > Products</li>
</ul>
<form >
<input  type="text" class="nav_input2"  placeholder="🔎Search">
<button class="nav_button2">Search</button>
</form>
</div>

<div class="navigation3"> 
    <h1 class="login3" >BRAND</h1>
<ul  class="nav_collectin3" > 
<li class="collection_item3">Home</li>
<li class="collection_item3" > About </li>
<li  class="collection_item3" > Products</li>
</ul>
<form >
<input  type="text" class="nav_input3"  placeholder="🔎Search">
<button class="nav_button3">Search</button>
</form>
</div>















</body>
</html>