<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  nema="author" content="Ahadxon Ahamadxanov "  >
    <meta name="kieywords" content="div, class, html, text editors, ">
    <title>Naviation bar</title>
    <style>
    *{ margin: 0;
}
   .navigation{ 
margin-top: 80px;
width: 100%;
height: 100px;
display: flex;
align-items: center;
background: #343A3F;


   }
.login{
    align-items: flex;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-left: 40px;
    color: blanchedalmond;
}
.nav_collectin{
    display: flex;
    flex: 1;
}
.collection_item{
list-style-type: none;
color: #fff;
margin-left: 60px;
margin-right: 40px;
font-size:25px;
font-family: sans-serif;


}
.navigation_button{
    font-family: sans-serif;
    font-size: 30px;
    color:  #fff;
    background: rgba(9, 127, 206, 0.452);
    margin-right: 40px;
    border-radius: 18px;
    border: 0px solid #fff;
}
/*                             bu  2222               */





.navigation2{
width: 100%;
height: 100px;
display: flex;
align-items: center;
background: #343A3F;
margin-top: 90px;


   }
.login2{
    align-items: flex;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-right: 70px;
    color: blanchedalmond;
}
.nav_collectin2{
    display: flex;
    flex: 1;
}
.collection_item2{
list-style-type: none;
color: #fff;
margin-left: 10px;
margin-right: 60px;
font-size:25px;
font-family: sans-serif;


}
.navigation_button2{
    font-family: sans-serif;
    font-size: 30px;
    color:  #fff;
    background: rgba(9, 127, 206, 0.452);
    margin-right: 400px;
    border-radius: 18px;
    border: 0px solid #fff;
}
/*                           bu  3333333333333333333333333333333333333333333333333*/


.navigation3{
width: 100%;
height: 100px;
display: flex;
align-items: center;
background: #343A3F;
margin-top: 90px;

   }
.login3{
    align-items: flex;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin-left: 40px;
    color: blanchedalmond;
}
.nav_collectin3{
    display: flex;
    flex: 1;
margin-left: 350px;    
}
.collection_item3{
list-style-type: none;
color: #fff;
margin-left: 40px;
margin-right: 40px;
font-size:25px;
font-family: sans-serif;


}
.navigation_button3{
    font-family: sans-serif;
    font-size: 30px;
    color:  #fff;
    background: rgba(9, 127, 206, 0.452);
    margin-right: 40px;
    border-radius: 18px;
    border: 0px solid #fff;
    
}


    </style>

</head>
<body>
    <div class="navigation">
        <h1 class="login"  > LOGOBAKERY</h1>
      
          <ul class="nav_collectin">
              <li class="collection_item3"> Services</li>
              <li class="collection_item3"> Projects</li>
              <li class="collection_item3"> About</li>
          </ul>
      <button class="navigation_button"   >
          Contact
      </button>
    </div>
<div class="navigation2">

<ul class="nav_collectin2">
              <li class="collection_item2"> Services</li>
              <li class="collection_item2"> Projects</li>
              <li class="collection_item2"> About</li>
            </ul>
            <button class="navigation_button2"   >Contact </button>

            <h1 class="login2"  > LOGOBAKERY</h1>     

</div>

<div class="navigation3">
    <h1 class="login3"  > LOGOBAKERY</h1>
  
      <ul class="nav_collectin3">
          <li class="collection_item3"> Services</li>
          <li class="collection_item3"> Projects</li>
          <li class="collection_item3"> About</li>
      </ul>
  <button class="navigation_button3"   >  Contact </button>
</div>






</body>
</html>